<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QH9XqV" name="AutoTune" projectType="araaudioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="j3McLZ" name="AutoTune">
    <GROUP id="{6F71D5E0-3E69-00A3-0E97-4B568F1244F6}" name="Source">
      <FILE id="nIn0Hl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eoxMdr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ShIlNZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JptD3U" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="P7NLcD" name="PluginARADocumentController.cpp" compile="1"
            resource="0" file="Source/PluginARADocumentController.cpp"/>
      <FILE id="Pw4Anf" name="PluginARADocumentController.h" compile="0"
            resource="0" file="Source/PluginARADocumentController.h"/>
      <FILE id="I2i52W" name="PluginARAPlaybackRenderer.cpp" compile="1"
            resource="0" file="Source/PluginARAPlaybackRenderer.cpp"/>
      <FILE id="HbGwZN" name="PluginARAPlaybackRenderer.h" compile="0" resource="0"
            file="Source/PluginARAPlaybackRenderer.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AutoTune"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AutoTune"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Artiphon/git/pelican/submodules/JUCE/modules/juce_audio_processors"/>
        <MODULEPATH id="juce_gui_extra" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Artiphon/git/pelican/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
